<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <!-- <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    /> -->
    <title>pig_read</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
   <!-- <div id="holder">
    <h1>将你的文件拖动到此处</h1>
   </div> 
   <div id="readList">
    <h1>读取的文件内容</h1>
   </div> -->
   <!-- <webview id="wv" src="https://www.baidu.com" style="width:640px;height:480px" /> -->
   <button id="btn">点击开启新窗口</button>
   <script>
    let {ipcRenderer} = require('electron')
    ipcRenderer.on('lc-active',(event,args)=>{
      console.log("lc-active event",event)
      console.log("lc-active args",args)
    })

    //主动发送消息给主进程
    ipcRenderer.send("lc-message","子进程给主进程发送数据")

    ipcRenderer.on('lc-reply',(event,args)=>{
      console.log("lc-reply event",event)
      console.log("lc-reply args",args)
    })

    let btn = document.querySelector("#btn")
    btn.onclick=()=>{
      ipcRenderer.send("openNewWindow")
    }
   </script>
   <!-- <script src="./js/render.js"></script> -->
  </body>
</html>